spring.datasource.url=jdbc:postgresql://localhost:5432/roamingdb
spring.datasource.username=roamuser
spring.datasource.password=roampass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

